spring.application.name=app-ventas-idat
spring.datasource.url=jdbc:mysql://localhost:3306/bdventas?useSSL=false
spring.datasource.username=root
#clase
#spring.datasource.password=123456
#casa
spring.datasource.password=adrian
server.port=4440
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect