spring.application.name=app-ventas-idat
spring.datasource.url=jdbc:mysql://localhost:3306/bdventas?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
#clase
#spring.datasource.password=123456
#casa
spring.datasource.password=adrian
=======
spring.datasource.password=123456

>>>>>>> c707cfdd109ab232cbfefb1ce4c821dabf5bff63
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect